Gadgets information
============================================================
0x00000000004010b9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004010eb : add bh, bh ; loopne 0x40115a ; nop ; ret
0x0000000000401207 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401208 : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004010b8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401209 : add byte ptr [rax], al ; leave ; ret
0x00000000004010be : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x00000000004010bd : add byte ptr [rax], r8b ; ret
0x0000000000401157 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040120a : add cl, cl ; ret
0x00000000004010ea : add dil, dil ; loopne 0x40115b ; nop ; ret
0x00000000004010e9 : add dil, dil ; loopne 0x40115c ; nop ; ret
0x0000000000401158 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x000000000040119a : add eax, 0xc35fc35e ; pop rax ; ret
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x0000000000401254 : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004010ba : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401236 : in al, dx ; or al, ch ; ret
0x0000000000401196 : in eax, 0x5a ; ret
0x000000000040100e : je 0x401014 ; call rax
0x00000000004010e5 : je 0x4010f7 ; mov edi, 0x404060 ; jmp rax
0x0000000000401127 : je 0x401137 ; mov edi, 0x404060 ; jmp rax
0x00000000004010ec : jmp rax
0x000000000040120b : leave ; ret
0x00000000004010ed : loopne 0x401158 ; nop ; ret
0x0000000000401152 : mov byte ptr [rip + 0x2f1f], 1 ; pop rbp ; ret
0x0000000000401206 : mov eax, 0 ; leave ; ret
0x0000000000401195 : mov ebp, esp ; pop rdx ; ret
0x00000000004010e7 : mov edi, 0x404060 ; jmp rax
0x0000000000401194 : mov rbp, rsp ; pop rdx ; ret
0x00000000004011a1 : nop ; pop rbp ; ret
0x00000000004010ef : nop ; ret
0x00000000004010bb : nop dword ptr [rax + rax] ; ret
0x000000000040126d : nop dword ptr [rax] ; ret
0x0000000000401237 : or al, ch ; ret
0x00000000004010e6 : or dword ptr [rdi + 0x404060], edi ; jmp rax
0x0000000000401264 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401266 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401268 : pop r14 ; pop r15 ; ret
0x000000000040126a : pop r15 ; ret
0x000000000040119f : pop rax ; ret
0x0000000000401263 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401267 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401159 : pop rbp ; ret
0x000000000040119d : pop rdi ; ret
0x0000000000401197 : pop rdx ; ret
0x0000000000401269 : pop rsi ; pop r15 ; ret
0x000000000040119b : pop rsi ; ret
0x0000000000401265 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401193 : push rbp ; mov rbp, rsp ; pop rdx ; ret
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401275 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401274 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401199 : syscall
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x00000000004010e3 : test eax, eax ; je 0x4010f9 ; mov edi, 0x404060 ; jmp rax
0x0000000000401125 : test eax, eax ; je 0x401139 ; mov edi, 0x404060 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax

Unique gadgets found: 64
