Gadgets information
============================================================
0x00000000004005ee : adc byte ptr [rax], ah ; jmp rax
0x00000000004005ed : adc byte ptr [rax], spl ; jmp rax
0x00000000004005b9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004005bf : add bl, dh ; ret
0x000000000040077d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040077b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400700 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040077c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400701 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000400702 : add byte ptr [rax], al ; leave ; ret
0x00000000004005f6 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005be : add byte ptr [rax], al ; ret
0x00000000004005f5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x00000000004005bd : add byte ptr [rax], r8b ; ret
0x0000000000400657 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400703 : add cl, cl ; ret
0x0000000000400658 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x000000000040053b : add esp, 8 ; ret
0x000000000040053a : add rsp, 8 ; ret
0x00000000004005b8 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400531 : and byte ptr [rax], al ; test rax, rax ; je 0x400541 ; call rax
0x0000000000400538 : call rax
0x000000000040075c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004005ba : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400536 : je 0x40053c ; call rax
0x00000000004005e9 : je 0x400600 ; pop rbp ; mov edi, 0x601048 ; jmp rax
0x000000000040062b : je 0x400640 ; pop rbp ; mov edi, 0x601048 ; jmp rax
0x00000000004005f1 : jmp rax
0x0000000000400704 : leave ; ret
0x0000000000400652 : mov byte ptr [rip + 0x200a2f], 1 ; pop rbp ; ret
0x00000000004006ff : mov eax, 0 ; leave ; ret
0x00000000004005ec : mov edi, 0x601048 ; jmp rax
0x00000000004005f3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004005bb : nop dword ptr [rax + rax] ; ret
0x0000000000400635 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400655 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040062c : or ebx, dword ptr [rbp - 0x41] ; adc byte ptr [rax], spl ; jmp rax
0x000000000040076c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040076e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400770 : pop r14 ; pop r15 ; ret
0x0000000000400772 : pop r15 ; ret
0x00000000004005eb : pop rbp ; mov edi, 0x601048 ; jmp rax
0x000000000040076b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040076f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004005f8 : pop rbp ; ret
0x0000000000400773 : pop rdi ; ret
0x0000000000400771 : pop rsi ; pop r15 ; ret
0x000000000040076d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040053e : ret
0x0000000000400542 : ret 0x200a
0x00000000004006b2 : retf 0x2009
0x00000000004005e8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x000000000040062a : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x0000000000400535 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400785 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400784 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040077a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400534 : test eax, eax ; je 0x40053e ; call rax
0x0000000000400533 : test rax, rax ; je 0x40053f ; call rax

Unique gadgets found: 59
