Gadgets information
============================================================
0x00000000004010ad : add ah, dh ; nop ; endbr64 ; ret
0x000000000040111f : add bh, bh ; loopne 0x401192 ; nop dword ptr [rax + rax] ; ret
0x000000000040127c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000040120a : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040120b : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040114a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040127e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010ac : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040120c : add byte ptr [rax], al ; leave ; ret
0x0000000000401126 : add byte ptr [rax], al ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x40101d ; call rax
0x0000000000401125 : add byte ptr [rax], r8b ; ret
0x000000000040114b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040120d : add cl, cl ; ret
0x000000000040114c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401147 : add eax, 0x2f0b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401014 : call rax
0x00000000004010b3 : cli ; ret
0x000000000040128b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004010b0 : endbr64 ; ret
0x000000000040125c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004010ae : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401018 ; call rax
0x00000000004010d7 : je 0x4010e7 ; mov edi, 0x404050 ; jmp rax
0x0000000000401119 : je 0x40112f ; mov edi, 0x404050 ; jmp rax
0x00000000004010de : jmp rax
0x00000000004011bd : leave ; ret
0x000000000040100b : loope 0x401045 ; add byte ptr [rax], al ; test rax, rax ; je 0x40101f ; call rax
0x0000000000401121 : loopne 0x401190 ; nop dword ptr [rax + rax] ; ret
0x0000000000401146 : mov byte ptr [rip + 0x2f0b], 1 ; pop rbp ; ret
0x0000000000401209 : mov eax, 0 ; leave ; ret
0x00000000004010d9 : mov edi, 0x404050 ; jmp rax
0x00000000004010af : nop ; endbr64 ; ret
0x00000000004011bc : nop ; leave ; ret
0x000000000040114f : nop ; ret
0x0000000000401123 : nop dword ptr [rax + rax] ; ret
0x0000000000401122 : nop word ptr [rax + rax] ; ret
0x0000000000401148 : or ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040126c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040126e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401270 : pop r14 ; pop r15 ; ret
0x0000000000401272 : pop r15 ; ret
0x000000000040126b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040126f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040114d : pop rbp ; ret
0x0000000000401273 : pop rdi ; ret
0x0000000000401271 : pop rsi ; pop r15 ; ret
0x000000000040126d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040101a : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040128d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040128c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x40101a ; call rax
0x00000000004010d5 : test eax, eax ; je 0x4010e9 ; mov edi, 0x404050 ; jmp rax
0x0000000000401117 : test eax, eax ; je 0x401131 ; mov edi, 0x404050 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x40101b ; call rax

Unique gadgets found: 60
