Gadgets information
============================================================
0x00000000004010c9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004010fb : add bh, bh ; loopne 0x40116a ; nop ; ret
0x00000000004010c8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004010ce : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x00000000004010cd : add byte ptr [rax], r8b ; ret
0x0000000000401167 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010fa : add dil, dil ; loopne 0x40116b ; nop ; ret
0x00000000004010f9 : add dil, dil ; loopne 0x40116c ; nop ; ret
0x0000000000401168 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x00000000004012b4 : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004010ca : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : je 0x401014 ; call rax
0x00000000004010f5 : je 0x401107 ; mov edi, 0x404060 ; jmp rax
0x0000000000401137 : je 0x401147 ; mov edi, 0x404060 ; jmp rax
0x00000000004010fc : jmp rax
0x00000000004010fd : loopne 0x401168 ; nop ; ret
0x0000000000401162 : mov byte ptr [rip + 0x2f1f], 1 ; pop rbp ; ret
0x00000000004010f7 : mov edi, 0x404060 ; jmp rax
0x00000000004011fe : nop ; pop rbp ; ret
0x00000000004010ff : nop ; ret
0x00000000004010cb : nop dword ptr [rax + rax] ; ret
0x00000000004012cd : nop dword ptr [rax] ; ret
0x00000000004010f6 : or dword ptr [rdi + 0x404060], edi ; jmp rax
0x00000000004012c4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012c6 : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012c8 : pop r14 ; pop r15 ; ret
0x00000000004012ca : pop r15 ; ret
0x00000000004012c3 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012c7 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401169 : pop rbp ; ret
0x00000000004012cb : pop rdi ; ret
0x00000000004012c9 : pop rsi ; pop r15 ; ret
0x00000000004012c5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004012d5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004012d4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x00000000004010f3 : test eax, eax ; je 0x401109 ; mov edi, 0x404060 ; jmp rax
0x0000000000401135 : test eax, eax ; je 0x401149 ; mov edi, 0x404060 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax

Unique gadgets found: 47
