Gadgets information
============================================================
0x00000000004010e9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x000000000040111b : add bh, bh ; loopne 0x40118a ; nop ; ret
0x00000000004012d5 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004010e8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004012d7 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004010ee : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x00000000004010ed : add byte ptr [rax], r8b ; ret
0x0000000000401187 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040111a : add dil, dil ; loopne 0x40118b ; nop ; ret
0x0000000000401119 : add dil, dil ; loopne 0x40118c ; nop ; ret
0x0000000000401188 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x0000000000401256 : clc ; call rax
0x0000000000401252 : dec dword ptr [rax - 0x75] ; clc ; call rax
0x0000000000401324 : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004010ea : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : je 0x401014 ; call rax
0x0000000000401115 : je 0x401127 ; mov edi, 0x404070 ; jmp rax
0x0000000000401157 : je 0x401167 ; mov edi, 0x404070 ; jmp rax
0x000000000040111c : jmp rax
0x0000000000401118 : jo 0x401162 ; add dil, dil ; loopne 0x40118d ; nop ; ret
0x000000000040111d : loopne 0x401188 ; nop ; ret
0x0000000000401182 : mov byte ptr [rip + 0x2f1f], 1 ; pop rbp ; ret
0x00000000004012d4 : mov eax, 0 ; pop rbp ; ret
0x0000000000401254 : mov eax, dword ptr [rbp - 8] ; call rax
0x0000000000401117 : mov edi, 0x404070 ; jmp rax
0x0000000000401253 : mov rax, qword ptr [rbp - 8] ; call rax
0x000000000040111f : nop ; ret
0x00000000004010eb : nop dword ptr [rax + rax] ; ret
0x000000000040133d : nop dword ptr [rax] ; ret
0x0000000000401116 : or dword ptr [rdi + 0x404070], edi ; jmp rax
0x000000000040124f : or eax, 0x48fffffe ; mov eax, dword ptr [rbp - 8] ; call rax
0x0000000000401334 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401336 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401338 : pop r14 ; pop r15 ; ret
0x000000000040133a : pop r15 ; ret
0x0000000000401333 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401337 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401189 : pop rbp ; ret
0x000000000040133b : pop rdi ; ret
0x0000000000401339 : pop rsi ; pop r15 ; ret
0x0000000000401335 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401345 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401344 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x0000000000401113 : test eax, eax ; je 0x401129 ; mov edi, 0x404070 ; jmp rax
0x0000000000401155 : test eax, eax ; je 0x401169 ; mov edi, 0x404070 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax

Unique gadgets found: 55
