Gadgets information
============================================================
0x00000000004010bd : add ah, dh ; nop ; endbr64 ; ret
0x00000000004011a0 : add al, ch ; retf 0xfffe
0x00000000004010eb : add bh, bh ; loopne 0x40115a ; nop ; ret
0x000000000040119e : add byte ptr [rax], al ; add al, ch ; retf 0xfffe
0x000000000040123c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000040115a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040123e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010bc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x40101d ; call rax
0x000000000040115b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401159 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004010ea : add dil, dil ; loopne 0x40115b ; nop ; ret
0x00000000004010e9 : add dil, dil ; loopne 0x40115c ; nop ; ret
0x00000000004010e8 : add dil, dil ; loopne 0x40115d ; nop ; ret
0x000000000040115c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401157 : add eax, 0x2ee3 ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401014 : call rax
0x00000000004010c3 : cli ; ret
0x000000000040124b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004010c0 : endbr64 ; ret
0x000000000040121c : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004010be : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401018 ; call rax
0x00000000004010e5 : je 0x4010f7 ; mov edi, 0x404040 ; jmp rax
0x0000000000401127 : je 0x401137 ; mov edi, 0x404040 ; jmp rax
0x00000000004010ec : jmp rax
0x0000000000401158 : jrcxz 0x401190 ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011b8 : leave ; ret
0x00000000004010ed : loopne 0x401158 ; nop ; ret
0x0000000000401156 : mov byte ptr [rip + 0x2ee3], 1 ; pop rbp ; ret
0x00000000004010e7 : mov edi, 0x404040 ; jmp rax
0x00000000004010bf : nop ; endbr64 ; ret
0x00000000004011b7 : nop ; leave ; ret
0x00000000004011c7 : nop ; pop rbp ; ret
0x00000000004010ef : nop ; ret
0x00000000004010e6 : or dword ptr [rdi + 0x404040], edi ; jmp rax
0x000000000040122c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040122e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401230 : pop r14 ; pop r15 ; ret
0x0000000000401232 : pop r15 ; ret
0x000000000040122b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040122f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040115d : pop rbp ; ret
0x0000000000401233 : pop rdi ; ret
0x0000000000401231 : pop rsi ; pop r15 ; ret
0x000000000040122d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040101a : ret
0x00000000004011a2 : retf 0xfffe
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040124d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040124c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x40101a ; call rax
0x00000000004010e3 : test eax, eax ; je 0x4010f9 ; mov edi, 0x404040 ; jmp rax
0x0000000000401125 : test eax, eax ; je 0x401139 ; mov edi, 0x404040 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x40101b ; call rax

Unique gadgets found: 57
