Gadgets information
============================================================
0x000000000040109d : add ah, dh ; nop ; endbr64 ; ret
0x00000000004010cb : add bh, bh ; loopne 0x40113a ; nop ; ret
0x000000000040127c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000004011fc : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004011fd : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040113a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040127e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040109c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004011fe : add byte ptr [rax], al ; leave ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x40101d ; call rax
0x000000000040113b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011ff : add cl, cl ; ret
0x00000000004010ca : add dil, dil ; loopne 0x40113b ; nop ; ret
0x00000000004010c9 : add dil, dil ; loopne 0x40113c ; nop ; ret
0x00000000004010c8 : add dil, dil ; loopne 0x40113d ; nop ; ret
0x000000000040113c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401137 : add eax, 0x2f1b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401014 : call rax
0x00000000004010a3 : cli ; ret
0x000000000040128b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004010a0 : endbr64 ; ret
0x000000000040125c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040109e : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401018 ; call rax
0x00000000004010c5 : je 0x4010d7 ; mov edi, 0x404040 ; jmp rax
0x0000000000401107 : je 0x401117 ; mov edi, 0x404040 ; jmp rax
0x00000000004010cc : jmp rax
0x0000000000401200 : leave ; ret
0x00000000004010cd : loopne 0x401138 ; nop ; ret
0x0000000000401136 : mov byte ptr [rip + 0x2f1b], 1 ; pop rbp ; ret
0x00000000004011fb : mov eax, 0 ; leave ; ret
0x00000000004010c7 : mov edi, 0x404040 ; jmp rax
0x000000000040109f : nop ; endbr64 ; ret
0x0000000000401164 : nop ; pop rbp ; ret
0x00000000004010cf : nop ; ret
0x00000000004010c6 : or dword ptr [rdi + 0x404040], edi ; jmp rax
0x000000000040126c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040126e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401270 : pop r14 ; pop r15 ; ret
0x0000000000401272 : pop r15 ; ret
0x000000000040126b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040126f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040113d : pop rbp ; ret
0x0000000000401273 : pop rdi ; ret
0x0000000000401271 : pop rsi ; pop r15 ; ret
0x000000000040126d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040101a : ret
0x0000000000401062 : retf 0x2f
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401138 : sbb ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040128d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040128c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x40101a ; call rax
0x00000000004010c3 : test eax, eax ; je 0x4010d9 ; mov edi, 0x404040 ; jmp rax
0x0000000000401105 : test eax, eax ; je 0x401119 ; mov edi, 0x404040 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x40101b ; call rax

Unique gadgets found: 58
