Gadgets information
============================================================
0x0000000000401aa4 : adc al, 0 ; add cl, ch ; ret 0
0x0000000000402a6a : adc byte ptr [rax], al ; add byte ptr [rax + 0x9e], bh ; syscall
0x0000000000402651 : adc byte ptr [rax], al ; add byte ptr [rax], al ; mov esi, 0x5413 ; syscall
0x0000000000402544 : adc byte ptr [rbx - 0x3d], bl ; mov eax, edi ; ret
0x00000000004013a5 : adc byte ptr [rcx], ch ; ret
0x0000000000402341 : adc byte ptr [rcx], dh ; ror byte ptr [rax + 1], 0xd2 ; sete al ; ret
0x00000000004002de : adc byte ptr [rcx], dh ; ror byte ptr [rax - 0x75], 0xc ; ret 0xff48
0x0000000000400ad5 : adc cl, bl ; retf 0xe0d9
0x00000000004025b4 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; mov edx, 2 ; syscall
0x0000000000400455 : adc ecx, dword ptr [rax - 0x7d] ; ret
0x0000000000402656 : adc edx, dword ptr [rax + rax] ; syscall
0x000000000040180f : add al, 0x82 ; add rax, rdx ; jmp rax
0x00000000004006da : add al, 0xb1 ; add rax, rcx ; jmp rax
0x000000000040182b : add al, 0xb2 ; add rax, rdx ; jmp rax
0x0000000000400ae5 : add al, 0xdc ; ret 0xeade
0x00000000004025b9 : add al, byte ptr [rax] ; add byte ptr [rax], al ; syscall
0x0000000000402c12 : add bh, bh ; loopne 0x402c75 ; ret
0x0000000000401056 : add bh, bh ; retf
0x00000000004002a7 : add bl, dh ; ret
0x000000000040011f : add byte ptr [rax + 0x58], dl ; ret
0x000000000040180c : add byte ptr [rax + 0x63], cl ; add al, 0x82 ; add rax, rdx ; jmp rax
0x00000000004006d7 : add byte ptr [rax + 0x63], cl ; add al, 0xb1 ; add rax, rcx ; jmp rax
0x0000000000402a6c : add byte ptr [rax + 0x9e], bh ; syscall
0x000000000040155e : add byte ptr [rax + 0xf], cl ; mov esi, 0x89480148 ; retf 0xe983
0x0000000000401645 : add byte ptr [rax + 0xf], cl ; mov esi, 0x89480248 ; retf 0xe983
0x0000000000400365 : add byte ptr [rax - 0x39], cl ; ret 0x4250
0x0000000000402e7c : add byte ptr [rax - 0x47bedc8c], al ; retf 0
0x0000000000402db0 : add byte ptr [rax - 0x73], cl ; add eax, 0x201ea0 ; pop rdx ; ret
0x000000000040202b : add byte ptr [rax - 0x73], cl ; cmp eax, 0x202cdd ; syscall
0x00000000004002db : add byte ptr [rax - 0x77], cl ; adc byte ptr [rcx], dh ; ror byte ptr [rax - 0x75], 0xc ; ret 0xff48
0x00000000004029af : add byte ptr [rax - 0x77], cl ; clc ; pop rbx ; ret
0x0000000000401f25 : add byte ptr [rax - 0x77], cl ; ret 0x2948
0x0000000000400f48 : add byte ptr [rax - 0x7eec8aff], ch ; inc byte ptr [rax] ; retf 0x3b9a
0x00000000004002a3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x0000000000402c10 : add byte ptr [rax], al ; add bh, bh ; loopne 0x402c77 ; ret
0x00000000004002a5 : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040011d : add byte ptr [rax], al ; add byte ptr [rax + 0x58], dl ; ret
0x000000000040011b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + 0x58], dl ; ret
0x0000000000400119 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + 0x58], dl ; ret
0x000000000040011a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; push rax ; pop rax ; ret
0x000000000040227d : add byte ptr [rax], al ; add byte ptr [rax], al ; add rax, 0x3c ; ret
0x000000000040020c : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040011c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rax ; pop rax ; ret
0x00000000004002a4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000402459 : add byte ptr [rax], al ; add byte ptr [rbp + 0x41], bl ; pop rsp ; ret
0x0000000000402428 : add byte ptr [rax], al ; add byte ptr [rbp - 0x7e908b40], al ; retf 0
0x0000000000402deb : add byte ptr [rax], al ; add byte ptr [rbp - 0x7ef9862e], al ; ret 0xffff
0x00000000004003f3 : add byte ptr [rax], al ; add byte ptr [rcx + rcx*4 - 0x39], cl ; mov rdx, rcx ; syscall
0x00000000004024c6 : add byte ptr [rax], al ; add byte ptr [rcx + rcx*4 - 0x40], cl ; mov rdi, r9 ; syscall
0x0000000000402e8d : add byte ptr [rax], al ; add byte ptr [rcx + rcx*4 - 0x40], cl ; syscall
0x00000000004025b5 : add byte ptr [rax], al ; add byte ptr [rdx + 2], bh ; syscall
0x0000000000402652 : add byte ptr [rax], al ; add byte ptr [rsi + 0x5413], bh ; syscall
0x0000000000401c95 : add byte ptr [rax], al ; add cl, ch ; retf 0
0x000000000040227f : add byte ptr [rax], al ; add rax, 0x3c ; ret
0x0000000000402678 : add byte ptr [rax], al ; add rsp, 0x18 ; ret
0x0000000000400625 : add byte ptr [rax], al ; add rsp, 0xd8 ; ret
0x0000000000402c11 : add byte ptr [rax], al ; jmp rax
0x000000000040202a : add byte ptr [rax], al ; lea rdi, [rip + 0x202cdd] ; syscall
0x0000000000402a6b : add byte ptr [rax], al ; mov eax, 0x9e ; syscall
0x00000000004006bd : add byte ptr [rax], al ; mov eax, ebp ; pop rdx ; pop rbx ; pop rbp ; ret
0x00000000004025b6 : add byte ptr [rax], al ; mov edx, 2 ; syscall
0x0000000000402653 : add byte ptr [rax], al ; mov esi, 0x5413 ; syscall
0x00000000004024c7 : add byte ptr [rax], al ; mov rax, r8 ; mov rdi, r9 ; syscall
0x0000000000402e8e : add byte ptr [rax], al ; mov rax, r8 ; syscall
0x00000000004029ae : add byte ptr [rax], al ; mov rax, rdi ; pop rbx ; ret
0x00000000004022e4 : add byte ptr [rax], al ; mov rax, rdx ; syscall
0x00000000004003f4 : add byte ptr [rax], al ; mov rdi, r8 ; mov rdx, rcx ; syscall
0x00000000004006d6 : add byte ptr [rax], al ; movsxd rax, dword ptr [rcx + rsi*4] ; add rax, rcx ; jmp rax
0x000000000040180b : add byte ptr [rax], al ; movsxd rax, dword ptr [rdx + rax*4] ; add rax, rdx ; jmp rax
0x0000000000402bb9 : add byte ptr [rax], al ; or rax, 0xffffffffffffffff ; pop rdx ; ret
0x000000000040245a : add byte ptr [rax], al ; pop rbp ; pop r12 ; ret
0x000000000040020e : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400931 : add byte ptr [rax], al ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040043a : add byte ptr [rax], al ; pop rbx ; ret
0x00000000004023f3 : add byte ptr [rax], al ; pop rdx ; ret
0x000000000040011e : add byte ptr [rax], al ; push rax ; pop rax ; ret
0x00000000004002a6 : add byte ptr [rax], al ; ret
0x000000000040225b : add byte ptr [rax], al ; syscall
0x00000000004001fc : add byte ptr [rax], al ; test rax, rax ; je 0x400218 ; pop rbp ; jmp rax
0x000000000040024d : add byte ptr [rax], al ; test rax, rax ; je 0x400268 ; pop rbp ; jmp rax
0x0000000000402e7b : add byte ptr [rax], al ; xor byte ptr [rbx + 0x41], 0xb8 ; retf 0
0x0000000000400197 : add byte ptr [rax], al ; xor eax, eax ; pop rbx ; ret
0x0000000000402254 : add byte ptr [rax], al ; xor edi, edi ; mov edx, 3 ; syscall
0x00000000004029ad : add byte ptr [rax], r8b ; mov rax, rdi ; pop rbx ; ret
0x000000000040245b : add byte ptr [rbp + 0x41], bl ; pop rsp ; ret
0x000000000040242a : add byte ptr [rbp - 0x7e908b40], al ; retf 0
0x0000000000402ded : add byte ptr [rbp - 0x7ef9862e], al ; ret 0xffff
0x0000000000402a26 : add byte ptr [rbp - 9], dh ; mov rax, rdi ; sub rax, r8 ; ret
0x0000000000400932 : add byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; ret
0x0000000000400451 : add byte ptr [rbx + 8], dh ; call qword ptr [rbx]
0x00000000004006be : add byte ptr [rcx + 0x5d5b5ae8], cl ; ret
0x00000000004003f5 : add byte ptr [rcx + rcx*4 - 0x39], cl ; mov rdx, rcx ; syscall
0x00000000004024c8 : add byte ptr [rcx + rcx*4 - 0x40], cl ; mov rdi, r9 ; syscall
0x0000000000402e8f : add byte ptr [rcx + rcx*4 - 0x40], cl ; syscall
0x0000000000400195 : add byte ptr [rcx], al ; add byte ptr [rax], al ; xor eax, eax ; pop rbx ; ret
0x000000000040029d : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004019d3 : add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8545
0x00000000004025b7 : add byte ptr [rdx + 2], bh ; syscall
0x00000000004023f4 : add byte ptr [rdx - 0x3d], bl ; xor eax, eax ; ret
0x0000000000402654 : add byte ptr [rsi + 0x5413], bh ; syscall
0x0000000000402e8a : add byte ptr [rsi + 0x81], bh ; mov rax, r8 ; syscall
0x00000000004004d9 : add byte ptr [rsi + 0xa], dh ; sub rbx, 8 ; xor eax, eax ; call qword ptr [rbx]
0x0000000000400c1c : add cl, byte ptr [rax + 0x39] ; ret 0x47d
0x000000000040164a : add cl, byte ptr [rax - 0x77] ; retf 0xe983
0x0000000000400eef : add cl, byte ptr [rax - 1] ; retf 0x8d48
0x0000000000401aa6 : add cl, ch ; ret 0
0x0000000000401c97 : add cl, ch ; retf 0
0x0000000000402a69 : add dl, byte ptr [rax] ; add byte ptr [rax], al ; mov eax, 0x9e ; syscall
0x0000000000401563 : add dword ptr [rax - 0x77], ecx ; retf 0xe983
0x0000000000402e7a : add dword ptr [rax], eax ; add byte ptr [rax - 0x47bedc8c], al ; retf 0
0x0000000000402c0f : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp rax
0x0000000000402458 : add dword ptr [rax], eax ; add byte ptr [rax], al ; pop rbp ; pop r12 ; ret
0x000000000040249f : add dword ptr [rax], eax ; add byte ptr [rax], al ; ret
0x0000000000400930 : add dword ptr [rax], eax ; add byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; ret
0x000000000040295e : add dword ptr [rcx], edi ; bnd jne 0x402956 ; pop rbx ; ret
0x0000000000402992 : add dword ptr [rcx], edi ; bnd jne 0x402986 ; ret
0x0000000000402db3 : add eax, 0x201ea0 ; pop rdx ; ret
0x0000000000402282 : add eax, 0x3c ; ret
0x0000000000402a5e : add eax, 0x75caffa4 ; sti ; ret
0x00000000004022ea : add eax, 0x8948f9eb ; clc ; ret
0x0000000000402331 : add eax, 3 ; ret
0x0000000000402259 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; syscall
0x00000000004026bc : add eax, dword ptr [rdi + 0x60] ; mov qword ptr [rdi + 0x20], rax ; xor eax, eax ; ret
0x00000000004006dd : add eax, ecx ; jmp rax
0x0000000000401812 : add eax, edx ; jmp rax
0x000000000040295c : add ecx, 1 ; cmp edx, esi ; jne 0x402958 ; pop rbx ; ret
0x0000000000402990 : add ecx, 1 ; cmp edx, esi ; jne 0x402988 ; ret
0x000000000040216a : add ecx, dword ptr [rax - 0x77] ; ret 0xff49
0x0000000000402345 : add edx, edx ; sete al ; ret
0x0000000000401fe3 : add esi, ebx ; stosq qword ptr [rdi], rax ; mov rax, r8 ; ret
0x00000000004023e0 : add esp, 0x10 ; pop rbx ; ret
0x0000000000400193 : add esp, 0x100 ; xor eax, eax ; pop rbx ; ret
0x0000000000400436 : add esp, 0x150 ; pop rbx ; ret
0x00000000004004c3 : add esp, 0x18 ; pop rbx ; pop rbp ; jmp rax
0x000000000040267b : add esp, 0x18 ; ret
0x0000000000400628 : add esp, 0xd8 ; ret
0x0000000000401f37 : add esp, 8 ; pop rbx ; pop rbp ; ret
0x0000000000402272 : add esp, esi ; pop rax ; pop rbx ; pop rbp ; ret
0x0000000000401562 : add qword ptr [rax - 0x77], rcx ; retf 0xe983
0x0000000000402281 : add rax, 0x3c ; ret
0x00000000004006dc : add rax, rcx ; jmp rax
0x0000000000401811 : add rax, rdx ; jmp rax
0x000000000040295b : add rcx, 1 ; cmp edx, esi ; jne 0x402959 ; pop rbx ; ret
0x000000000040298f : add rcx, 1 ; cmp edx, esi ; jne 0x402989 ; ret
0x0000000000402344 : add rdx, rdx ; sete al ; ret
0x00000000004023df : add rsp, 0x10 ; pop rbx ; ret
0x0000000000400435 : add rsp, 0x150 ; pop rbx ; ret
0x00000000004004c2 : add rsp, 0x18 ; pop rbx ; pop rbp ; jmp rax
0x000000000040267a : add rsp, 0x18 ; ret
0x0000000000400627 : add rsp, 0xd8 ; ret
0x0000000000401f36 : add rsp, 8 ; pop rbx ; pop rbp ; ret
0x0000000000402355 : and al, 0x10 ; shr ax, 0xf ; movzx eax, ax ; ret
0x00000000004023dd : and al, 0x20 ; add rsp, 0x10 ; pop rbx ; ret
0x0000000000401054 : and al, 0x24 ; add bh, bh ; retf
0x000000000040104d : and al, 0x29 ; ret
0x00000000004019d1 : and al, 0x60 ; add byte ptr [rdi], cl ; xchg eax, esp ; ret 0x8545
0x0000000000400b32 : and al, 0x7a ; xor cl, bl ; retf 0x548b
0x000000000040253f : and al, 0xf ; add rsp, 0x10 ; pop rbx ; ret
0x00000000004004c0 : and al, 8 ; add rsp, 0x18 ; pop rbx ; pop rbp ; jmp rax
0x0000000000402063 : and byte ptr [rax], al ; mov qword ptr [rbx + 0x20], rax ; mov eax, edx ; pop rbx ; ret
0x0000000000402db6 : and byte ptr [rax], al ; pop rdx ; ret
0x0000000000402031 : and byte ptr [rax], al ; syscall
0x0000000000400414 : and byte ptr [rbx + rcx + 0x48], dh ; mov eax, esi ; syscall
0x0000000000402698 : and byte ptr [rcx - 0x377cf9], cl ; ret
0x000000000040227c : and eax, 0 ; add rax, 0x3c ; ret
0x000000000040234f : and eax, 4 ; ret
0x0000000000402e7f : and eax, dword ptr [rcx - 0x48] ; retf 0
0x0000000000402960 : bnd jne 0x402954 ; pop rbx ; ret
0x0000000000402994 : bnd jne 0x402984 ; ret
0x00000000004006c0 : call 0xffffffffc39d6223
0x0000000000400454 : call qword ptr [rbx]
0x0000000000400486 : call r12
0x0000000000403077 : call rbx
0x0000000000402b3e : call rdi
0x0000000000400487 : call rsp
0x0000000000402e40 : clc ; fidiv dword ptr [rbp + 7] ; xor esi, esi ; mov rax, r9 ; syscall
0x0000000000402558 : clc ; mov eax, 3 ; syscall
0x00000000004029b2 : clc ; pop rbx ; ret
0x0000000000401fcb : clc ; ret
0x0000000000402a2b : clc ; sub rax, r8 ; ret
0x0000000000400eee : cli ; add cl, byte ptr [rax - 1] ; retf 0x8d48
0x0000000000401f33 : cmovne eax, edx ; add rsp, 8 ; pop rbx ; pop rbp ; ret
0x0000000000402540 : cmovs eax, dword ptr [rbx - 0x3ca4ef3c] ; mov eax, edi ; ret
0x00000000004022e2 : cmp al, 0 ; add byte ptr [rax], al ; mov rax, rdx ; syscall
0x0000000000400bb2 : cmp al, bl ; retf 0x1d75
0x0000000000400e2d : cmp cl, byte ptr [rax - 0x7d] ; ret 0x4104
0x000000000040202e : cmp eax, 0x202cdd ; syscall
0x000000000040044c : cmp ebx, 0x603fe0 ; jae 0x400464 ; call qword ptr [rbx]
0x000000000040232c : cmp edx, 1 ; sbb eax, eax ; add eax, 3 ; ret
0x0000000000402e60 : cmp edx, eax ; mov r8d, eax ; jne 0x402e30 ; pop rbx ; ret
0x000000000040295f : cmp edx, esi ; jne 0x402955 ; pop rbx ; ret
0x0000000000402993 : cmp edx, esi ; jne 0x402985 ; ret
0x00000000004029a3 : cmp esi, eax ; jne 0x402977 ; mov rax, rdi ; ret
0x000000000040044b : cmp rbx, 0x603fe0 ; jae 0x400465 ; call qword ptr [rbx]
0x000000000040232b : cmp rdx, 1 ; sbb eax, eax ; add eax, 3 ; ret
0x0000000000402908 : dec byte ptr [rcx - 0x77] ; retf
0x0000000000402555 : dec dword ptr [rax + 0x63] ; clc ; mov eax, 3 ; syscall
0x0000000000402a77 : dec dword ptr [rax + 0x63] ; sar byte ptr [rax + 8], cl ; syscall
0x0000000000400443 : dec dword ptr [rax - 0x39] ; ret
0x000000000040209a : dec dword ptr [rax - 9] ; fisttp dword ptr [rax + 0x21] ; ret
0x0000000000401a9f : dec dword ptr [rbp + rcx*4 + 0x1d] ; rcl byte ptr [rax + rax], cl ; add cl, ch ; ret 0
0x0000000000402a60 : dec edx ; jne 0x402a63 ; ret
0x000000000040234c : enter -0x2709, -0x7d ; loopne 0x40235c ; ret
0x0000000000400eeb : enter -0x3eb8, -6 ; add cl, byte ptr [rax - 1] ; retf 0x8d48
0x0000000000402e38 : enter -0x76b8, -0x22 ; syscall
0x0000000000402697 : enter -0x76e0, 7 ; or eax, 0xffffffff ; ret
0x000000000040062a : fadd dword ptr [rax] ; add byte ptr [rax], al ; ret
0x0000000000400412 : fadd dword ptr [rsi] ; and byte ptr [rbx + rcx + 0x48], dh ; mov eax, esi ; syscall
0x0000000000402731 : fcomp dword ptr [rbp + 0x41] ; pop rsp ; ret
0x0000000000402f21 : fdivr st(7) ; jmp qword ptr [rax]
0x0000000000402f49 : fdivr st(7) ; jmp rsp
0x0000000000402e41 : fidiv dword ptr [rbp + 7] ; xor esi, esi ; mov rax, r9 ; syscall
0x00000000004024d4 : fidiv dword ptr [rbp + 8] ; mov rax, r8 ; mov rsi, rdx ; syscall
0x000000000040276a : fistp word ptr [rbx + 0x5d] ; pop r12 ; pop r13 ; jmp rax
0x000000000040209d : fisttp dword ptr [rax + 0x21] ; ret
0x00000000004010e0 : fisttp dword ptr [rdi] ; ret 0xfeba
0x000000000040047f : fisttp word ptr [rcx + rcx*4 - 0x16] ; mov rsi, rbp ; call r12
0x0000000000400815 : fld qword ptr [rax] ; fstp xword ptr [rdi] ; ret
0x000000000040082e : fld xword ptr [rax] ; fstp xword ptr [rdi] ; ret
0x00000000004023db : fld xword ptr [rsp + 0x20] ; add rsp, 0x10 ; pop rbx ; ret
0x0000000000401f31 : fmul dword ptr [rax + 0xf] ; ret 0x8348
0x0000000000400817 : fstp xword ptr [rdi] ; ret
0x0000000000402273 : hlt ; pop rax ; pop rbx ; pop rbp ; ret
0x000000000040084e : in al, dx ; mov rax, rsi ; ret
0x0000000000401f1f : in al, dx ; or al, ch ; or qword ptr [rax], rax ; add byte ptr [rax - 0x77], cl ; ret 0x2948
0x00000000004023ec : in al, dx ; or byte ptr [rcx], dh ; shr al, cl ; ret
0x00000000004006bb : in eax, 0x1d ; add byte ptr [rax], al ; mov eax, ebp ; pop rdx ; pop rbx ; pop rbp ; ret
0x0000000000402962 : in eax, dx ; pop rbx ; ret
0x0000000000400f4e : inc byte ptr [rax] ; retf 0x3b9a
0x00000000004017d5 : inc dword ptr [rbp - 0x77] ; ret
0x000000000040226e : inc dword ptr [rbp - 0xbfe8640] ; pop rax ; pop rbx ; pop rbp ; ret
0x00000000004002b9 : inc ebx ; ret
0x00000000004023dc : insb byte ptr [rdi], dx ; and al, 0x20 ; add rsp, 0x10 ; pop rbx ; ret
0x0000000000401053 : insb byte ptr [rdi], dx ; and al, 0x24 ; add bh, bh ; retf
0x0000000000400469 : insb byte ptr [rdi], dx ; ret 0x4808
0x0000000000402479 : iretd ; mov rsi, r12 ; syscall
0x00000000004024ce : iretd ; syscall
0x0000000000402a97 : ja 0x402aa5 ; mov rax, rdi ; ret
0x0000000000400452 : jae 0x40045e ; call qword ptr [rbx]
0x00000000004004da : jbe 0x4004ee ; sub rbx, 8 ; xor eax, eax ; call qword ptr [rbx]
0x0000000000400201 : je 0x400213 ; pop rbp ; jmp rax
0x0000000000400252 : je 0x400263 ; pop rbp ; jmp rax
0x0000000000400415 : je 0x400427 ; mov rax, rsi ; syscall
0x0000000000402897 : je 0x4028b1 ; test rdx, rdx ; jne 0x402889 ; xor eax, eax ; ret
0x0000000000402a5d : je 0x402a6b ; movsb byte ptr [rdi], byte ptr [rsi] ; dec edx ; jne 0x402a66 ; ret
0x00000000004010e8 : jg 0x401115 ; ret 0xda39
0x000000000040049a : jl 0x400463 ; or byte ptr [rax - 0x77], cl ; ret
0x0000000000401d40 : jl 0x401d6b ; sub byte ptr [rax - 0x7d], cl ; ret
0x0000000000402f23 : jmp qword ptr [rax]
0x0000000000400204 : jmp rax
0x000000000040307b : jmp rcx
0x0000000000402f4b : jmp rsp
0x00000000004024d5 : jne 0x4024e7 ; mov rax, r8 ; mov rsi, rdx ; syscall
0x000000000040289c : jne 0x402884 ; xor eax, eax ; ret
0x0000000000402961 : jne 0x402953 ; pop rbx ; ret
0x00000000004029a5 : jne 0x402975 ; mov rax, rdi ; ret
0x0000000000402995 : jne 0x402983 ; ret
0x0000000000402a27 : jne 0x402a28 ; mov rax, rdi ; sub rax, r8 ; ret
0x0000000000402a62 : jne 0x402a61 ; ret
0x0000000000402e65 : jne 0x402e2b ; pop rbx ; ret
0x0000000000402e42 : jne 0x402e52 ; xor esi, esi ; mov rax, r9 ; syscall
0x0000000000402e99 : jne 0x402eab ; mov rax, r8 ; mov rsi, rdx ; syscall
0x0000000000402271 : jns 0x40227a ; hlt ; pop rax ; pop rbx ; pop rbp ; ret
0x0000000000402db2 : lea eax, [rip + 0x201ea0] ; pop rdx ; ret
0x000000000040202d : lea edi, [rip + 0x202cdd] ; syscall
0x0000000000402db1 : lea rax, [rip + 0x201ea0] ; pop rdx ; ret
0x000000000040202c : lea rdi, [rip + 0x202cdd] ; syscall
0x00000000004029a6 : leave ; mov rax, rdi ; ret
0x0000000000402ba9 : leave ; or byte ptr [rax + 0xfeb024f], 0xe8 ; ret
0x0000000000400adb : loop 0x400abd ; ret 0xc9d9
0x0000000000402a5b : loop 0x402a6d ; je 0x402a6d ; movsb byte ptr [rdi], byte ptr [rsi] ; dec edx ; jne 0x402a68 ; ret
0x0000000000400ad9 : loopne 0x400ab7 ; loop 0x400abf ; ret 0xc9d9
0x0000000000402350 : loopne 0x402358 ; ret
0x0000000000402c14 : loopne 0x402c73 ; ret
0x000000000040235c : mov bh, 0xc0 ; ret
0x0000000000402bc2 : mov byte ptr [rdi], dh ; mov eax, 1 ; ret
0x0000000000402bc1 : mov byte ptr [rdi], sil ; mov eax, 1 ; ret
0x0000000000400298 : mov byte ptr [rip + 0x203fa1], 1 ; pop rbp ; ret
0x00000000004006db : mov cl, 0x48 ; add eax, ecx ; jmp rax
0x000000000040253d : mov dh, 0x44 ; and al, 0xf ; add rsp, 0x10 ; pop rbx ; ret
0x000000000040272d : mov dh, 0xc0 ; pop rbx ; neg eax ; pop rbp ; pop r12 ; ret
0x00000000004029a1 : mov dh, 7 ; cmp esi, eax ; jne 0x402979 ; mov rax, rdi ; ret
0x000000000040182c : mov dl, 0x48 ; add eax, edx ; jmp rax
0x0000000000402d93 : mov dword ptr [rbx + 0x10], edx ; mov qword ptr [rbx + 8], rdx ; pop rbx ; ret
0x0000000000402066 : mov dword ptr [rbx + 0x20], eax ; mov eax, edx ; pop rbx ; ret
0x0000000000402d97 : mov dword ptr [rbx + 8], edx ; pop rbx ; ret
0x0000000000400ecc : mov dword ptr [rcx - 0x7d], 0x940f67f9 ; ret 0xc931
0x00000000004026c0 : mov dword ptr [rdi + 0x20], eax ; xor eax, eax ; ret
0x0000000000401fc5 : mov dword ptr [rdi + rdx - 0x27], eax ; mov rax, rdi ; ret
0x0000000000402699 : mov dword ptr [rdi], eax ; or eax, 0xffffffff ; ret
0x0000000000400705 : mov dword ptr [rdi], eax ; ret
0x0000000000400812 : mov dword ptr [rdx + 8], ecx ; fld qword ptr [rax] ; fstp xword ptr [rdi] ; ret
0x000000000040082b : mov dword ptr [rdx + 8], ecx ; fld xword ptr [rax] ; fstp xword ptr [rdi] ; ret
0x00000000004006fe : mov dword ptr [rdx + 8], ecx ; movsxd rax, dword ptr [rax] ; mov qword ptr [rdi], rax ; ret
0x0000000000402a6d : mov eax, 0x9e ; syscall
0x00000000004022da : mov eax, 0xe7 ; syscall
0x0000000000402ab0 : mov eax, 0xffffffff ; pop rbx ; ret
0x0000000000402457 : mov eax, 1 ; pop rbp ; pop r12 ; ret
0x000000000040249e : mov eax, 1 ; ret
0x0000000000402559 : mov eax, 3 ; syscall
0x0000000000402a7b : mov eax, 8 ; syscall
0x0000000000402c0a : mov eax, dword ptr [rbx + 0x50] ; pop rbx ; mov edx, 1 ; jmp rax
0x0000000000402e63 : mov eax, eax ; jne 0x402e2d ; pop rbx ; ret
0x00000000004024ca : mov eax, eax ; mov rdi, r9 ; syscall
0x00000000004024d8 : mov eax, eax ; mov rsi, rdx ; syscall
0x0000000000401fe8 : mov eax, eax ; ret
0x0000000000402e91 : mov eax, eax ; syscall
0x0000000000402475 : mov eax, ebp ; mov rdi, r9 ; mov rsi, r12 ; syscall
0x0000000000400588 : mov eax, ebp ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040261b : mov eax, ebp ; pop rbx ; pop rbp ; pop r12 ; ret
0x00000000004006bf : mov eax, ebp ; pop rdx ; pop rbx ; pop rbp ; ret
0x000000000040248b : mov eax, ebp ; syscall
0x0000000000402e37 : mov eax, ecx ; mov rsi, rbx ; syscall
0x000000000040234b : mov eax, ecx ; neg eax ; and eax, 4 ; ret
0x00000000004016d9 : mov eax, ecx ; not eax ; shr eax, 0x1f ; mov r10d, eax ; jmp 0x401712
0x0000000000402e47 : mov eax, ecx ; syscall
0x00000000004029b1 : mov eax, edi ; pop rbx ; ret
0x0000000000401fca : mov eax, edi ; ret
0x0000000000402a2a : mov eax, edi ; sub rax, r8 ; ret
0x0000000000402069 : mov eax, edx ; pop rbx ; ret
0x00000000004022e7 : mov eax, edx ; syscall
0x0000000000402ca5 : mov eax, esi ; mov rsi, rbp ; syscall
0x0000000000400850 : mov eax, esi ; ret
0x0000000000400418 : mov eax, esi ; syscall
0x00000000004003f7 : mov edi, eax ; mov rdx, rcx ; syscall
0x000000000040047e : mov edi, ebx ; mov rdx, r13 ; mov rsi, rbp ; call r12
0x0000000000402769 : mov edi, ebx ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; jmp rax
0x0000000000402478 : mov edi, ecx ; mov rsi, r12 ; syscall
0x00000000004024cd : mov edi, ecx ; syscall
0x00000000004022e1 : mov edx, 0x3c ; mov rax, rdx ; syscall
0x0000000000402c0e : mov edx, 1 ; jmp rax
0x00000000004025b8 : mov edx, 2 ; syscall
0x0000000000402258 : mov edx, 3 ; syscall
0x00000000004016e1 : mov edx, eax ; jmp 0x40170a
0x0000000000400481 : mov edx, ebp ; mov rsi, rbp ; call r12
0x00000000004003fa : mov edx, ecx ; syscall
0x0000000000402655 : mov esi, 0x5413 ; syscall
0x0000000000402e8b : mov esi, 0x81 ; mov rax, r8 ; syscall
0x00000000004017d3 : mov esi, 0x8945ff40 ; ret
0x0000000000401561 : mov esi, 0x89480148 ; retf 0xe983
0x0000000000401648 : mov esi, 0x89480248 ; retf 0xe983
0x00000000004008c0 : mov esi, 0x895355f6 ; shr dword ptr [rcx], cl ; retf
0x0000000000400484 : mov esi, ebp ; call r12
0x0000000000402ca8 : mov esi, ebp ; syscall
0x0000000000402e3a : mov esi, ebx ; syscall
0x0000000000401827 : mov esi, ecx ; movsxd rax, dword ptr [rdx + r14*4] ; add rax, rdx ; jmp rax
0x00000000004024db : mov esi, edx ; syscall
0x000000000040247b : mov esi, esp ; syscall
0x0000000000402f1c : mov esp, 0xbcffffd8 ; fdivr st(7) ; jmp qword ptr [rax]
0x0000000000402f44 : mov esp, 0xbcffffd8 ; fdivr st(7) ; jmp rsp
0x0000000000402d92 : mov qword ptr [rbx + 0x10], rdx ; mov qword ptr [rbx + 8], rdx ; pop rbx ; ret
0x0000000000402065 : mov qword ptr [rbx + 0x20], rax ; mov eax, edx ; pop rbx ; ret
0x0000000000402d96 : mov qword ptr [rbx + 8], rdx ; pop rbx ; ret
0x00000000004026bf : mov qword ptr [rdi + 0x20], rax ; xor eax, eax ; ret
0x0000000000401fc4 : mov qword ptr [rdi + rdx - 0x27], rax ; mov rax, rdi ; ret
0x0000000000400704 : mov qword ptr [rdi], rax ; ret
0x0000000000400811 : mov qword ptr [rdx + 8], rcx ; fld qword ptr [rax] ; fstp xword ptr [rdi] ; ret
0x000000000040082a : mov qword ptr [rdx + 8], rcx ; fld xword ptr [rax] ; fstp xword ptr [rdi] ; ret
0x00000000004016e0 : mov r10d, eax ; jmp 0x40170b
0x0000000000402e62 : mov r8d, eax ; jne 0x402e2e ; pop rbx ; ret
0x0000000000402aaf : mov rax, -1 ; pop rbx ; ret
0x0000000000402ca4 : mov rax, r14 ; mov rsi, rbp ; syscall
0x00000000004024c9 : mov rax, r8 ; mov rdi, r9 ; syscall
0x00000000004024d7 : mov rax, r8 ; mov rsi, rdx ; syscall
0x0000000000401fe7 : mov rax, r8 ; ret
0x0000000000402e90 : mov rax, r8 ; syscall
0x0000000000402e36 : mov rax, r9 ; mov rsi, rbx ; syscall
0x0000000000402e46 : mov rax, r9 ; syscall
0x0000000000402474 : mov rax, rbp ; mov rdi, r9 ; mov rsi, r12 ; syscall
0x0000000000400587 : mov rax, rbp ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040261a : mov rax, rbp ; pop rbx ; pop rbp ; pop r12 ; ret
0x000000000040248a : mov rax, rbp ; syscall
0x00000000004029b0 : mov rax, rdi ; pop rbx ; ret
0x0000000000401fc9 : mov rax, rdi ; ret
0x0000000000402a29 : mov rax, rdi ; sub rax, r8 ; ret
0x00000000004022e6 : mov rax, rdx ; syscall
0x000000000040084f : mov rax, rsi ; ret
0x0000000000400417 : mov rax, rsi ; syscall
0x00000000004003f6 : mov rdi, r8 ; mov rdx, rcx ; syscall
0x0000000000402477 : mov rdi, r9 ; mov rsi, r12 ; syscall
0x00000000004024cc : mov rdi, r9 ; syscall
0x0000000000402768 : mov rdi, rbx ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; jmp rax
0x0000000000400480 : mov rdx, r13 ; mov rsi, rbp ; call r12
0x00000000004003f9 : mov rdx, rcx ; syscall
0x000000000040247a : mov rsi, r12 ; syscall
0x0000000000400483 : mov rsi, rbp ; call r12
0x0000000000402ca7 : mov rsi, rbp ; syscall
0x0000000000402e39 : mov rsi, rbx ; syscall
0x00000000004024da : mov rsi, rdx ; syscall
0x0000000000402a5f : movsb byte ptr [rdi], byte ptr [rsi] ; dec edx ; jne 0x402a64 ; ret
0x0000000000400702 : movsxd rax, dword ptr [rax] ; mov qword ptr [rdi], rax ; ret
0x00000000004006d9 : movsxd rax, dword ptr [rcx + rsi*4] ; add rax, rcx ; jmp rax
0x0000000000401829 : movsxd rax, dword ptr [rdx + r14*4] ; add rax, rdx ; jmp rax
0x000000000040180e : movsxd rax, dword ptr [rdx + rax*4] ; add rax, rdx ; jmp rax
0x000000000040182a : movsxd rax, dword ptr [rdx + rsi*4] ; add rax, rdx ; jmp rax
0x00000000004020e6 : movsxd rcx, dword ptr [rax] ; pop rdx ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x0000000000402557 : movsxd rdi, eax ; mov eax, 3 ; syscall
0x00000000004022d8 : movsxd rdi, edi ; mov eax, 0xe7 ; syscall
0x0000000000402ca2 : movsxd rdx, ebp ; mov rax, r14 ; mov rsi, rbp ; syscall
0x0000000000402a79 : movsxd rdx, edx ; mov eax, 8 ; syscall
0x0000000000402ca1 : movsxd rdx, r13d ; mov rax, r14 ; mov rsi, rbp ; syscall
0x000000000040272c : movzx eax, al ; pop rbx ; neg eax ; pop rbp ; pop r12 ; ret
0x000000000040235b : movzx eax, ax ; ret
0x000000000040234d : neg eax ; and eax, 4 ; ret
0x0000000000402730 : neg eax ; pop rbp ; pop r12 ; ret
0x00000000004029ab : nop dword ptr [rax + rax] ; mov rax, rdi ; pop rbx ; ret
0x0000000000400208 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004002a1 : nop dword ptr [rax] ; ret
0x00000000004016db : not eax ; shr eax, 0x1f ; mov r10d, eax ; jmp 0x401710
0x0000000000400253 : or al, 0x5d ; jmp rax
0x00000000004019b8 : or al, byte ptr [rcx - 0xa] ; ret 0xf01
0x0000000000401f20 : or al, ch ; or qword ptr [rax], rax ; add byte ptr [rax - 0x77], cl ; ret 0x2948
0x0000000000400453 : or bh, bh ; adc ecx, dword ptr [rax - 0x7d] ; ret
0x0000000000400459 : or bl, ch ; out dx, eax ; pop rbx ; ret
0x0000000000402baa : or byte ptr [rax + 0xfeb024f], 0xe8 ; ret
0x000000000040046b : or byte ptr [rax - 0x77], cl ; ret
0x0000000000402a7c : or byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x0000000000401f39 : or byte ptr [rbx + 0x5d], bl ; ret
0x00000000004024d6 : or byte ptr [rcx + rcx*4 - 0x40], cl ; mov rsi, rdx ; syscall
0x00000000004023ed : or byte ptr [rcx], dh ; shr al, cl ; ret
0x00000000004020e7 : or byte ptr [rdx + 0x5b], bl ; pop rbp ; pop r12 ; pop r13 ; ret
0x0000000000400551 : or dword ptr [rax - 1], ecx ; ret
0x0000000000401f23 : or dword ptr [rax], eax ; add byte ptr [rax - 0x77], cl ; ret 0x2948
0x0000000000402695 : or dword ptr [rbx + 0x78920c8], eax ; or eax, 0xffffffff ; ret
0x0000000000402696 : or eax, 0x20 ; mov dword ptr [rdi], eax ; or eax, 0xffffffff ; ret
0x0000000000402bbc : or eax, 0xffffffff ; pop rdx ; ret
0x000000000040269b : or eax, 0xffffffff ; ret
0x0000000000400b2f : or eax, esi ; and al, 0x7a ; xor cl, bl ; retf 0x548b
0x0000000000400b2e : or eax, r14d ; and al, 0x7a ; xor cl, bl ; retf 0x548b
0x0000000000401f22 : or qword ptr [rax], rax ; add byte ptr [rax - 0x77], cl ; ret 0x2948
0x0000000000402bbb : or rax, 0xffffffffffffffff ; pop rdx ; ret
0x00000000004022db : out 0, eax ; add byte ptr [rax], al ; syscall
0x0000000000403075 : out 0xff, eax ; call rbx
0x0000000000403079 : out 0xff, eax ; jmp rcx
0x0000000000400485 : out dx, al ; call r12
0x0000000000403074 : out dx, al ; out 0xff, eax ; call rbx
0x0000000000402ca9 : out dx, al ; syscall
0x000000000040045b : out dx, eax ; pop rbx ; ret
0x000000000040276d : pop r12 ; pop r13 ; jmp rax
0x0000000000401415 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040058c : pop r12 ; pop r13 ; ret
0x000000000040245d : pop r12 ; ret
0x000000000040276f : pop r13 ; jmp rax
0x0000000000401417 : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040058e : pop r13 ; ret
0x0000000000401419 : pop r14 ; pop r15 ; ret
0x000000000040141b : pop r15 ; ret
0x0000000000402274 : pop rax ; pop rbx ; pop rbp ; ret
0x0000000000400121 : pop rax ; ret
0x0000000000400203 : pop rbp ; jmp rax
0x000000000040276c : pop rbp ; pop r12 ; pop r13 ; jmp rax
0x0000000000401414 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040058b : pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040245c : pop rbp ; pop r12 ; ret
0x0000000000401418 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400210 : pop rbp ; ret
0x0000000000402456 : pop rbx ; mov eax, 1 ; pop rbp ; pop r12 ; ret
0x0000000000402c0d : pop rbx ; mov edx, 1 ; jmp rax
0x000000000040272f : pop rbx ; neg eax ; pop rbp ; pop r12 ; ret
0x00000000004004c6 : pop rbx ; pop rbp ; jmp rax
0x000000000040276b : pop rbx ; pop rbp ; pop r12 ; pop r13 ; jmp rax
0x000000000040058a : pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x000000000040261d : pop rbx ; pop rbp ; pop r12 ; ret
0x00000000004006c2 : pop rbx ; pop rbp ; ret
0x000000000040019b : pop rbx ; ret
0x000000000040141c : pop rdi ; ret
0x00000000004020e8 : pop rdx ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; ret
0x00000000004006c1 : pop rdx ; pop rbx ; pop rbp ; ret
0x00000000004023f5 : pop rdx ; ret
0x000000000040141a : pop rsi ; pop r15 ; ret
0x000000000040276e : pop rsp ; pop r13 ; jmp rax
0x0000000000401416 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040058d : pop rsp ; pop r13 ; ret
0x000000000040245e : pop rsp ; ret
0x000000000040088a : por mm1, mm4 ; ret
0x0000000000402a96 : push qword ptr [rdi + 7] ; mov rax, rdi ; ret
0x0000000000402c0b : push r8 ; pop rbx ; mov edx, 1 ; jmp rax
0x0000000000400120 : push rax ; pop rax ; ret
0x0000000000402c0c : push rax ; pop rbx ; mov edx, 1 ; jmp rax
0x0000000000402657 : push rsp ; add byte ptr [rax], al ; syscall
0x00000000004004bf : push rsp ; and al, 8 ; add rsp, 0x18 ; pop rbx ; pop rbp ; jmp rax
0x0000000000401aa3 : rcl byte ptr [rax + rax], cl ; add cl, ch ; ret 0
0x0000000000402440 : rcl byte ptr [rbx - 0x43], 1 ; retf 0
0x000000000040272e : rcr byte ptr [rbx - 9], 0xd8 ; pop rbp ; pop r12 ; ret
0x0000000000401fe4 : rep stosq qword ptr [rdi], rax ; mov rax, r8 ; ret
0x0000000000400122 : ret
0x0000000000400f45 : ret 0
0x000000000040271b : ret 0x1be
0x0000000000402e2d : ret 0x2279
0x00000000004016e2 : ret 0x24eb
0x0000000000401f28 : ret 0x2948
0x0000000000401250 : ret 0x38e8
0x0000000000400e30 : ret 0x4104
0x000000000040190a : ret 0x4130
0x0000000000400368 : ret 0x4250
0x0000000000400bbb : ret 0x450f
0x0000000000400c1f : ret 0x47d
0x000000000040046a : ret 0x4808
0x0000000000402e05 : ret 0x6174
0x0000000000401936 : ret 0x7b7c
0x0000000000401f35 : ret 0x8348
0x0000000000402de2 : ret 0x840f
0x00000000004019d6 : ret 0x8545
0x0000000000400eb1 : ret 0x872
0x0000000000400c02 : ret 0x87e
0x0000000000400b60 : ret 0x882b
0x0000000000400849 : ret 0x8830
0x0000000000402e61 : ret 0x8941
0x00000000004002f0 : ret 0x8948
0x0000000000400ed3 : ret 0xc931
0x0000000000400add : ret 0xc9d9
0x00000000004010ea : ret 0xda39
0x00000000004006aa : ret 0xdaf7
0x0000000000402e0b : ret 0xe075
0x0000000000400ae7 : ret 0xeade
0x00000000004019bb : ret 0xf01
0x000000000040229c : ret 0xf839
0x00000000004010e3 : ret 0xfeba
0x00000000004002e4 : ret 0xff48
0x00000000004018fe : ret 0xff49
0x0000000000402df3 : ret 0xffff
0x00000000004008c7 : retf
0x0000000000401c99 : retf 0
0x0000000000400bb4 : retf 0x1d75
0x0000000000400d79 : retf 0x3b9a
0x00000000004003fb : retf 0x50f
0x0000000000400b36 : retf 0x548b
0x000000000040200e : retf 0x85ff
0x0000000000401b2e : retf 0x8b48
0x0000000000400ef2 : retf 0x8d48
0x0000000000401c11 : retf 0x8ee8
0x0000000000401730 : retf 0xbe0f
0x00000000004015dc : retf 0xc183
0x0000000000402a47 : retf 0xc7f7
0x0000000000402461 : retf 0xca81
0x000000000040293a : retf 0xdb75
0x0000000000400ad7 : retf 0xe0d9
0x0000000000401538 : retf 0xe983
0x0000000000402a61 : retf 0xfb75
0x0000000000402349 : rol bl, 0x89 ; enter -0x2709, -0x7d ; loopne 0x40235f ; ret
0x0000000000402295 : rol dword ptr [rax + rax*8 - 0xb7f88c], 1 ; ret 0xf839
0x000000000040295d : rol dword ptr [rcx], 0x39 ; bnd jne 0x402957 ; pop rbx ; ret
0x0000000000402991 : rol dword ptr [rcx], 0x39 ; bnd jne 0x402987 ; ret
0x0000000000400361 : ror byte ptr [rax + 0x42], 0x60 ; add byte ptr [rax - 0x39], cl ; ret 0x4250
0x0000000000402343 : ror byte ptr [rax + 1], 0xd2 ; sete al ; ret
0x00000000004002e0 : ror byte ptr [rax - 0x75], 0xc ; ret 0xff48
0x00000000004024d9 : ror byte ptr [rax - 0x77], 0xd6 ; syscall
0x0000000000402e35 : ror byte ptr [rcx + rcx*4 - 0x38], cl ; mov rsi, rbx ; syscall
0x0000000000401af8 : ror byte ptr [rdi], 0x88 ; ret
0x00000000004022e8 : ror byte ptr [rdi], 1 ; add eax, 0x8948f9eb ; clc ; ret
0x000000000040289b : sal byte ptr [rbp - 0x1e], cl ; xor eax, eax ; ret
0x0000000000402e64 : sal byte ptr [rbp - 0x3f], 0x5b ; ret
0x0000000000402487 : sal byte ptr [rcx], cl ; test byte ptr [rax - 0x77], 0xe8 ; syscall
0x0000000000402297 : sal byte ptr [rdi + rax + 0x48], 0xff ; ret 0xf839
0x000000000040249d : sar byte ptr [rax + 1], 1 ; ret
0x0000000000402a7a : sar byte ptr [rax + 8], cl ; syscall
0x0000000000402270 : sar byte ptr [rcx + 1], 0xf4 ; pop rax ; pop rbx ; pop rbp ; ret
0x00000000004004c5 : sbb byte ptr [rbx + 0x5d], bl ; jmp rax
0x0000000000400bb6 : sbb eax, 0x9a0fe9db ; ret 0x450f
0x00000000004006bc : sbb eax, 0xe8890000 ; pop rdx ; pop rbx ; pop rbp ; ret
0x000000000040232f : sbb eax, eax ; add eax, 3 ; ret
0x0000000000402347 : sete al ; ret
0x00000000004023ef : shr al, cl ; ret
0x0000000000402357 : shr ax, 0xf ; movzx eax, ax ; ret
0x00000000004008c5 : shr dword ptr [rcx], cl ; retf
0x00000000004016dd : shr eax, 0x1f ; mov r10d, eax ; jmp 0x40170e
0x0000000000402358 : shr eax, 0xf ; movzx eax, ax ; ret
0x0000000000401fe1 : shr ecx, 3 ; rep stosq qword ptr [rdi], rax ; mov rax, r8 ; ret
0x00000000004022ec : stc ; mov rax, rdi ; ret
0x0000000000402a63 : sti ; ret
0x0000000000401fe6 : stosd dword ptr [rdi], eax ; mov rax, r8 ; ret
0x0000000000401fe5 : stosq qword ptr [rdi], rax ; mov rax, r8 ; ret
0x0000000000401d42 : sub byte ptr [rax - 0x7d], cl ; ret
0x0000000000402a2d : sub eax, eax ; ret
0x00000000004004dd : sub ebx, 8 ; xor eax, eax ; call qword ptr [rbx]
0x0000000000402a2c : sub rax, r8 ; ret
0x00000000004004dc : sub rbx, 8 ; xor eax, eax ; call qword ptr [rbx]
0x00000000004003fc : syscall
0x0000000000402489 : test byte ptr [rax - 0x77], 0xe8 ; syscall
0x000000000040020a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000402a28 : test dword ptr [rax - 0x77], 0xc0294cf8 ; ret
0x00000000004001ff : test eax, eax ; je 0x400215 ; pop rbp ; jmp rax
0x0000000000400250 : test eax, eax ; je 0x400265 ; pop rbp ; jmp rax
0x000000000040226f : test eax, eax ; jns 0x40227c ; hlt ; pop rax ; pop rbx ; pop rbp ; ret
0x000000000040289a : test edx, edx ; jne 0x402886 ; xor eax, eax ; ret
0x00000000004001fe : test rax, rax ; je 0x400216 ; pop rbp ; jmp rax
0x000000000040024f : test rax, rax ; je 0x400266 ; pop rbp ; jmp rax
0x0000000000402899 : test rdx, rdx ; jne 0x402887 ; xor eax, eax ; ret
0x00000000004019d5 : xchg eax, esp ; ret 0x8545
0x0000000000400ed2 : xchg eax, esp ; ret 0xc931
0x000000000040084a : xor byte ptr [rax + 0x48eceb16], cl ; mov eax, esi ; ret
0x0000000000402e7d : xor byte ptr [rbx + 0x41], 0xb8 ; retf 0
0x0000000000400b34 : xor cl, bl ; retf 0x548b
0x0000000000402342 : xor eax, eax ; add rdx, rdx ; sete al ; ret
0x00000000004004e0 : xor eax, eax ; call qword ptr [rbx]
0x0000000000400199 : xor eax, eax ; pop rbx ; ret
0x00000000004023f7 : xor eax, eax ; ret
0x0000000000402256 : xor edi, edi ; mov edx, 3 ; syscall
0x0000000000402e34 : xor edx, edx ; mov rax, r9 ; mov rsi, rbx ; syscall
0x0000000000402486 : xor edx, edx ; xor esi, esi ; mov rax, rbp ; syscall
0x0000000000402e44 : xor esi, esi ; mov rax, r9 ; syscall
0x0000000000402488 : xor esi, esi ; mov rax, rbp ; syscall
0x0000000000402e33 : xor r10d, r10d ; mov rax, r9 ; mov rsi, rbx ; syscall
0x0000000000402485 : xor r10d, r10d ; xor esi, esi ; mov rax, rbp ; syscall

Unique gadgets found: 604
